#                                 __                      
#                                /\ \__                   
#  ___    ___     ___ ___   _____\ \ ,_\   ___     ___    
# /'___\ / __`\ /' __` __`\/\ '__`\ \ \/  / __`\ /' _ `\  
#/\ \__//\ \L\ \/\ \/\ \/\ \ \ \L\ \ \ \_/\ \L\ \/\ \/\ \ 
#\ \____\ \____/\ \_\ \_\ \_\ \ ,__/\ \__\ \____/\ \_\ \_\
# \/____/\/___/  \/_/\/_/\/_/\ \ \/  \/__/\/___/  \/_/\/_/
#                             \ \_\                       
#                              \/_/            

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;
experimental-backends = true;

corner-radius = 21;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
];

#SHADOWS
shadow=true;
shadow-radius = 15;		          # The blur radius for shadows (default 12)
shadow-offset-x = 2;		        # The left offset for shadows (default -15)
shadow-offset-y = 2;
shadow-opacity = 0.4;            

#enable blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-method = "kawase";
blur-strength = 4;

active-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity = 0.87;
inactive-opacity-override = true;

opacity-rule = [
    "95:class_g = 'Rofi'",
    "75:class_g = 'tabbed'",
    "98:class_g = 'Emacs'",
    "95:class_g = 'Spotify'",
    "99:class_g = 'Chromium'",
    "99:class_g = 'Smplayer'",
    "99:class_g = 'tabbed'",
];

#excluding from kawase blur
blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'Chromium'",
    "class_g = 'dwm'",
];

focus-exclude = "x = 0 && y = 0 && override_redirect = true";

shadow-exclude = [
    "class_g = 'dwm'",
    "class_g = 'Chromium'",
];

wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 0.95; shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
};

# Fading transitions
fading = true; 			            # Fade windows during opacity changes
fade-delta = 5; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.02; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.02; 		      # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true; 	  # Fade windows in/out when opening/closing


