[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
prefs_path              = /home/kajetan/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = gruvbox
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_sentry        = 1
disable_ui_logging    = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 0
made_for_you_hub             = 1
minimal_ui                   = 0
custom_apps                  = 
home                         = 0
lyric_always_show            = 0
new_feedback_ui              = 0
radio                        = 1
search_in_sidebar            = 0
song_page                    = 0
experimental_features        = 1
lyric_force_no_sync          = 0
tastebuds                    = 1
visualization_high_framerate = 0
extensions                   = keyboardShortcut.js|dribbblish.js

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

