preload=~/Pictures/Wallpapers/Brighter/0051.jpg
preload=~/Pictures/Wallpapers/Brighter/0079.jpg
wallpaper=eDP-1,~/Pictures/Wallpapers/Brighter/0051.jpg
wallpaper=DP-1,~/Pictures/Wallpapers/Brighter/0079.jpg
