;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; background = #fa1e2137 

[colors]
background = __[background_dark]__
foreground = #e3eaf3
foreground-alt = #555
primary = #02c084
secondary = #65a2d9
tertiary = #d07ef2
fourth = #e5c246
alert = #ed404c

[bar/topbar]
width = 100%:-24
offset-x = 12
offset-y = 12

height = 34
radius = 16.0

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3

modules-left = filesystem cpu memory temperature vpn
modules-right = backlight audio wlan battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottombar]
width = 100%:-24
offset-x = 12
offset-y = 12
bottom = true

height = 34
radius = 16.0

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

tray-position = center
tray-offset-x = 640
tray-detached = true

padding-left = l1
padding-right = 15
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3
font-2 = Hack Nerd Font:pixelsize=18:antialias=true;5
font-3 = Hack Nerd Font:pixelsize=11:antialias=true;2.5

modules-left = dwm
modules-right = kdeconnect redshift openweathermap-detailed gmail updates-arch

cursor-click = pointer
cursor-scroll = ns-resize

[bar/second-bottom-bar]
monitor = ${env:MONITOR:DP-1}
width = 100%:-24
offset-x = 12
offset-y = 12
bottom = true

height = 34
radius = 16.0

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3
font-2 = Hack Nerd Font:pixelsize=18:antialias=true;5
font-3 = Hack Nerd Font:pixelsize=11:antialias=true;2.5

modules-left = dwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/second-top-bar]
monitor = ${env:MONITOR:DP-1}
width = 100%:-24
offset-x = 12
offset-y = 12

height = 34
radius = 16.0

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3

modules-left = cpu memory temperature
modules-right = backlight audio wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize


[module/filesystem]
type = internal/fs
interval = 250
mount-0 = /
mount-1 = /mnt/data

label-mounted = %{F#65a2d9}%mountpoint%%{F-}: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


[module/cpu]
type = internal/cpu
interval = 2

format-prefix = %{F#e5c246} %{F-}
format-prefix-foreground = ${colors.foreground}
format-underline = #bf616a
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = %{F#d07ef2}兩 %{F-}
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-underline = #88c0d0
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-foreground = ${colors.secondary}


[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-foreground = ${colors.tertiary}


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.primary}


[module/date]
type = internal/date
interval = 1

date = "%a, %B %d "
date-alt = "%b %d, %Y  "
time = "%r"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%


[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = ${colors.secondary}
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${colors.secondary}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full =  100%
label-full-foreground = ${colors.fourth}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.fourth}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.fourth}

[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/.config/rofi/scripts/launch.sh powermenu

[module/dwm]
type = internal/dwm

format = <label-tags> <label-layout> <label-floating> <label-title>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = false
enable-layout-scroll = false
layout-scroll-wrap = false
layout-scroll-reverse = false

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 1
label-title-foreground = ${colors.secondary}
label-title-maxlen = 20

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.primary}
label-layout-background = ${colors.background}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %{T3}%name%%{T-}
label-focused-foreground = ${colors.fourth}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %{T3}%name%%{T-}
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %{T3}%name%%{T-}
label-visible-background = ${colors.background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %{T3}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %{T3}%name%%{T-}
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background}
label-empty-padding = 2

[module/updates-arch]
type = custom/script
exec = /home/kajetan/.config/polybar/scripts/updates_arch.sh
interval = 1000
format-underline = #88c0d0

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py -ns
tail = true
click-left = xdg-open https://mail.google.com
format-underline = #bf616a

[module/openweathermap-detailed]
type = custom/script
exec = /home/kajetan/.config/polybar/scripts/openweathermap-detailed.sh
interval = 600
label-font = 3
format-underline = #5e81ec

[module/redshift]
type = custom/script
format-prefix = %{F#d07ef2} %{F-} 
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=5
format-underline = #ebcb8b

[module/vpn]
type = custom/script
exec = /home/kajetan/.config/polybar/scripts/vpn.sh
interval = 600
label-font = 3
format-underline = #b48ead

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20
